<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10vh;
        font-family: "Chivo Mono", sans-serif;
      }
      .stopWatchContainer {
        width: 600px;
        height: 400px;
        background-image: url(stopwatchBg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border: none;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .timeCounter {
        color: white;
        font-size: 90px;
        font-weight: bold;
      }
      .currentTimePTag {
        color: white;
        font-size: 18px;
      }
      .btnContainer {
        display: flex;
        gap: 9px;
      }
      .btn {
        font-size: 14px;
        font-weight: 500;
        padding: 6px 10px;
        border: none;
        border-radius: 6px;
        box-sizing: border-box;
        background-color: rgb(197, 92, 245);
        color: white;
        font-family: monospace;
      }
      .btn:active {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <script src="./script.js"></script>
  </body>
</html>
